.rewards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
  
.banner {
    width: 100%;
    height: 60px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    align-items: center;
    text-align: center;
}

.banner h1 {
    font-size: 40px;
}

.reward-types{
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: left;
    gap: 10px;
    text-align: center;
    padding: 25px;
    padding-bottom: 0px;
    margin: 0 auto;
}

.card-container {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: left;
    gap: 5px;
    padding: 20px;
    padding-top: 0px;
    margin: 0 auto;
    border: 1px solid #55555555;
}

.transaction-history {
    background-color: #C7FFCD;
    padding: 1%;
}

.transaction-history:hover {
    background-color: #80FF8D;
    cursor: pointer;
}
